# language: php
# php:
#     - 7.3

# install:
#     - travis_retry composer install --no-interaction --no-suggest

# script:
#     - bin/phpunit tests/ --coverage-clover=coverage.xml

# after_success:
#     - bash <(curl -s https://codecov.io/bash)

# cache:
#     directories:
#     - $HOME/.composer/cache

sudo: false

language: php

php:
    - 7.3

install:
  - travis_retry composer install --no-interaction --no-suggest
  - composer show --installed

branches:
  only: master

before_script:
  - travis_retry composer self-update

after_script:
#   - cd bin
#   - phpunit tests/ --coverage-clover=coverage.xml
    - bin/phpunit tests/
