# Application
APP_ENV=dev
APP_SECRET=0bc944d490b17bddacd2720235a56c8c

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=petstoredb
MYSQL_USER=petstoreuser
MYSQL_PASSWORD=petstorepass
MYSQL_PORT=8082
MYSQL_HOST=host.docker.internal

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c6a6cd3447a7d810b375661dcabb4204
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
